<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tUg-0J-Ebd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--PL First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="pLFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dLD-lq-ySC">
                                <color key="backgroundColor" red="0.74901960779999999" green="0.78039215689999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="bN5-2k-yW8"/>
                                    <outlet property="delegate" destination="2" id="YqE-gO-D6k"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="B1b-9s-IPA">
                                <items>
                                    <barButtonItem style="plain" systemItem="refresh" id="d68-jE-tTQ">
                                        <connections>
                                            <action selector="refreshbutton:" destination="2" id="Fx6-7p-TpN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="246" style="plain" systemItem="fixedSpace" id="yaw-T7-fi0"/>
                                    <barButtonItem style="plain" systemItem="add" id="Wr5-SG-fyg">
                                        <connections>
                                            <action selector="addbutton:" destination="2" id="m3a-9C-5kb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.78039215689999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B1b-9s-IPA" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="I8o-Wg-HzB"/>
                            <constraint firstItem="dLD-lq-ySC" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="UEt-WY-ccC"/>
                            <constraint firstItem="dLD-lq-ySC" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="Vma-QP-fEY"/>
                            <constraint firstItem="dLD-lq-ySC" firstAttribute="top" secondItem="B1b-9s-IPA" secondAttribute="bottom" type="default" id="VyX-7l-X27"/>
                            <constraint firstItem="dLD-lq-ySC" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="eoP-Yb-MVZ"/>
                            <constraint firstItem="B1b-9s-IPA" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="rcp-0Q-Zhl"/>
                            <constraint firstItem="B1b-9s-IPA" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="vZq-Ab-ABG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Requests" image="first" id="7"/>
                    <connections>
                        <outlet property="tableView" destination="dLD-lq-ySC" id="n8s-CU-vQb"/>
                        <segue destination="DbS-mr-DeM" kind="modal" identifier="addRequestSegue" id="1s4-uV-jM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="-445"/>
        </scene>
        <!--PL Post Request Controller-->
        <scene sceneID="oSB-37-DGd">
            <objects>
                <viewController id="DbS-mr-DeM" customClass="pLPostRequestController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9p-Cl-ju7">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZH-w8-zb5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5rr-mE-hxK"/>
                                    <constraint firstAttribute="width" constant="250" id="xfH-Iq-vgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPx-89-uKb">
                                <items>
                                    <barButtonItem systemItem="cancel" id="6j4-E5-vnp">
                                        <connections>
                                            <action selector="cancelbutton:" destination="DbS-mr-DeM" id="LeM-AX-Qxd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="190" style="plain" systemItem="fixedSpace" id="wlR-pD-9lY"/>
                                    <barButtonItem title="Post" id="sCu-nI-5zg">
                                        <connections>
                                            <action selector="postbutton:" destination="DbS-mr-DeM" id="GwS-0f-Wxk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Post Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwq-jt-j1u">
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="KFs-pi-dbg"/>
                                    <constraint firstAttribute="height" constant="21" id="YlQ-EW-Qeo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeP-Rw-Azt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="FcG-XK-uE0"/>
                                    <constraint firstAttribute="height" constant="42" id="wt9-XF-cmy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dg-J6-ZnK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="19o-UI-BMl" kind="modal" identifier="openCirclePickerSegue" id="r1z-XP-rmk"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Circles to share with:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpb-oo-88z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0cT-xD-qzh"/>
                                    <constraint firstAttribute="width" constant="177" id="UE6-2g-18M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PR7-yh-pfm">
                                <color key="backgroundColor" red="0.74901960779999999" green="0.78039215689999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BaG-FX-L2v"/>
                                    <constraint firstAttribute="width" constant="213" id="ldo-EG-z5F"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="RkT-li-4ID">
                                    <size key="itemSize" width="50" height="20"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="DbS-mr-DeM" id="d8x-a3-NiR"/>
                                    <outlet property="delegate" destination="DbS-mr-DeM" id="HNm-2W-IOl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.78039215689999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PR7-yh-pfm" firstAttribute="leading" secondItem="tpb-oo-88z" secondAttribute="leading" type="default" id="5ex-YR-ozG"/>
                            <constraint firstItem="LPx-89-uKb" firstAttribute="trailing" secondItem="a9p-Cl-ju7" secondAttribute="trailing" type="default" id="5qH-4m-ysC"/>
                            <constraint firstItem="LPx-89-uKb" firstAttribute="top" secondItem="a9p-Cl-ju7" secondAttribute="top" type="default" id="JPS-BZ-eay"/>
                            <constraint firstItem="tpb-oo-88z" firstAttribute="leading" secondItem="SZH-w8-zb5" secondAttribute="leading" type="default" id="KqA-wM-fCo"/>
                            <constraint firstItem="3dg-J6-ZnK" firstAttribute="leading" secondItem="PR7-yh-pfm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="MZ9-BU-kBu"/>
                            <constraint firstItem="3dg-J6-ZnK" firstAttribute="top" secondItem="a9p-Cl-ju7" secondAttribute="top" constant="226" id="NXQ-Es-AWG"/>
                            <constraint firstItem="PR7-yh-pfm" firstAttribute="top" secondItem="tpb-oo-88z" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XCy-fu-MM7"/>
                            <constraint firstItem="LPx-89-uKb" firstAttribute="leading" secondItem="a9p-Cl-ju7" secondAttribute="leading" type="default" id="a8R-p8-9U8"/>
                            <constraint firstItem="aeP-Rw-Azt" firstAttribute="top" secondItem="a9p-Cl-ju7" secondAttribute="top" constant="53" id="bUo-pq-caS"/>
                            <constraint firstItem="SZH-w8-zb5" firstAttribute="top" secondItem="LPx-89-uKb" secondAttribute="bottom" type="default" id="do3-fn-uUk"/>
                            <constraint firstItem="tpb-oo-88z" firstAttribute="top" secondItem="a9p-Cl-ju7" secondAttribute="top" constant="203" id="fOr-dX-5Bf"/>
                            <constraint firstItem="aeP-Rw-Azt" firstAttribute="leading" secondItem="a9p-Cl-ju7" secondAttribute="leading" constant="10" id="hjX-QA-6GL"/>
                            <constraint firstItem="SZH-w8-zb5" firstAttribute="trailing" secondItem="a9p-Cl-ju7" secondAttribute="trailing" type="default" id="ij3-JV-Qsy"/>
                            <constraint firstItem="Rwq-jt-j1u" firstAttribute="top" secondItem="a9p-Cl-ju7" secondAttribute="top" constant="11" id="txT-me-TUX"/>
                            <constraint firstItem="Rwq-jt-j1u" firstAttribute="centerX" secondItem="LPx-89-uKb" secondAttribute="centerX" type="default" id="vld-cN-iSy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="PR7-yh-pfm" id="3fn-Ya-ULX"/>
                        <outlet property="requestText" destination="SZH-w8-zb5" id="D0z-3s-gE6"/>
                        <outlet property="userImage" destination="aeP-Rw-Azt" id="nyK-Zj-eKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxJ-sN-pVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-452"/>
        </scene>
        <!--PL Select Circlefor Post View Controller-->
        <scene sceneID="gjP-Nl-c7a">
            <objects>
                <viewController id="19o-UI-BMl" customClass="pLSelectCircleforPostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kch-K1-trb">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jga-41-4dk">
                                <items>
                                    <barButtonItem title="Close" id="ypL-kP-syz">
                                        <connections>
                                            <action selector="cancelButton:" destination="19o-UI-BMl" id="oPK-kU-anw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="194" style="plain" systemItem="fixedSpace" id="m6z-zk-ZiU"/>
                                    <barButtonItem title="Done" id="cb8-EA-AkD">
                                        <connections>
                                            <action selector="doneButton:" destination="19o-UI-BMl" id="vYh-ZG-xle"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="j7h-QV-6FG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="rgH-in-QG1" style="IBUITableViewCellStyleDefault" id="Jp5-ho-Q9O">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgH-in-QG1">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="19o-UI-BMl" id="3j7-t0-Vr4"/>
                                    <outlet property="delegate" destination="19o-UI-BMl" id="lVj-YZ-r4K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jga-41-4dk" firstAttribute="leading" secondItem="kch-K1-trb" secondAttribute="leading" type="default" id="6NY-zs-8f2"/>
                            <constraint firstItem="j7h-QV-6FG" firstAttribute="trailing" secondItem="kch-K1-trb" secondAttribute="trailing" type="default" id="H71-eL-XUf"/>
                            <constraint firstItem="j7h-QV-6FG" firstAttribute="top" secondItem="Jga-41-4dk" secondAttribute="bottom" type="default" id="fNt-BO-iCs"/>
                            <constraint firstItem="Jga-41-4dk" firstAttribute="top" secondItem="kch-K1-trb" secondAttribute="top" type="default" id="tQU-ex-oD0"/>
                            <constraint firstItem="Jga-41-4dk" firstAttribute="trailing" secondItem="kch-K1-trb" secondAttribute="trailing" type="default" id="x4c-lh-O2D"/>
                            <constraint firstItem="j7h-QV-6FG" firstAttribute="bottom" secondItem="kch-K1-trb" secondAttribute="bottom" type="default" id="xFZ-Te-qIX"/>
                            <constraint firstItem="j7h-QV-6FG" firstAttribute="leading" secondItem="kch-K1-trb" secondAttribute="leading" type="default" id="zDU-fi-Zt5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="ypL-kP-syz" id="PSO-h3-ZQI"/>
                        <outlet property="doneButton" destination="cb8-EA-AkD" id="Wpa-6H-ELB"/>
                        <outlet property="tableView" destination="j7h-QV-6FG" id="mAk-OK-HhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnF-at-u6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-452"/>
        </scene>
        <!--Table View Controller - Settings-->
        <scene sceneID="O80-GT-O83">
            <objects>
                <tableViewController id="HmZ-Qw-bwh" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XaT-bc-IKx">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="i20-HO-WGl">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HmZ-Qw-bwh" id="h6a-lz-Gda"/>
                            <outlet property="delegate" destination="HmZ-Qw-bwh" id="IB2-qU-16a"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="hRA-72-XyU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94t-uo-6N3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="470"/>
        </scene>
        <!--PL Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="pLSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="03r-eR-LQ8">
                                <color key="backgroundColor" red="0.74901960784313726" green="0.7803921568627451" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="411" id="dAW-Mb-pXH"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="3FH-bQ-3j8"/>
                                    <outlet property="delegate" destination="3" id="hKf-Qi-YLP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960784313726" green="0.7803921568627451" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="03r-eR-LQ8" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="JhC-bI-Csk"/>
                            <constraint firstItem="03r-eR-LQ8" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="ksM-GD-tad"/>
                            <constraint firstItem="03r-eR-LQ8" firstAttribute="top" secondItem="17" secondAttribute="top" constant="-5" id="ld4-Dk-sUh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Prayer List" image="second" id="6"/>
                    <connections>
                        <outlet property="tableView" destination="03r-eR-LQ8" id="8mJ-yH-GI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="188"/>
        </scene>
        <!--PL Login View Controller - Login-->
        <scene sceneID="mhu-gX-0N6">
            <objects>
                <viewController title="Login" id="tUg-0J-Ebd" customClass="pLLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0P9-qG-eOu">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qno-pr-KTR">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="praylisticon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ac8-yi-EUd">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="177" id="sYP-Cn-DO4"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="peter.opheim@serenosoftware.com" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPI-fi-Qsc">
                                        <accessibility key="accessibilityConfiguration" hint="" label="ddd"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="xKN-r5-NW8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zax-aV-tpu">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xu-yo-d1a">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JF3-cK-igY"/>
                                            <constraint firstAttribute="width" constant="42" id="b4m-Au-L1R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4H1-rt-iDL">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="86" id="3BJ-ll-gjR"/>
                                            <constraint firstAttribute="height" constant="21" id="m4v-qF-10C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWE-ST-SfQ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="idq-78-wHK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginbutton:" destination="tUg-0J-Ebd" eventType="touchUpInside" id="n3P-An-jaD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ac8-yi-EUd" firstAttribute="top" secondItem="Qno-pr-KTR" secondAttribute="top" type="default" id="1q5-ca-WY7"/>
                                    <constraint firstItem="eWE-ST-SfQ" firstAttribute="top" secondItem="Qno-pr-KTR" secondAttribute="top" constant="270" id="2jc-Kb-TjR"/>
                                    <constraint firstItem="3xu-yo-d1a" firstAttribute="leading" secondItem="4H1-rt-iDL" secondAttribute="leading" type="default" id="5Of-Uo-kYX"/>
                                    <constraint firstAttribute="trailing" secondItem="Ac8-yi-EUd" secondAttribute="trailing" constant="28" id="7We-sq-Gia"/>
                                    <constraint firstItem="zax-aV-tpu" firstAttribute="leading" secondItem="4H1-rt-iDL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8pX-N9-gTH"/>
                                    <constraint firstItem="dPI-fi-Qsc" firstAttribute="top" secondItem="Qno-pr-KTR" secondAttribute="top" constant="187" id="AjN-fQ-gtU"/>
                                    <constraint firstItem="zax-aV-tpu" firstAttribute="top" secondItem="dPI-fi-Qsc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CMZ-J8-tcr"/>
                                    <constraint firstItem="zax-aV-tpu" firstAttribute="trailing" secondItem="dPI-fi-Qsc" secondAttribute="trailing" type="default" id="S8N-vc-1TX"/>
                                    <constraint firstItem="4H1-rt-iDL" firstAttribute="top" secondItem="Qno-pr-KTR" secondAttribute="top" constant="229" id="Sfr-xr-ZGd"/>
                                    <constraint firstItem="eWE-ST-SfQ" firstAttribute="trailing" secondItem="zax-aV-tpu" secondAttribute="trailing" type="default" id="ezY-TT-8Mx"/>
                                    <constraint firstItem="Ac8-yi-EUd" firstAttribute="centerX" secondItem="Qno-pr-KTR" secondAttribute="centerX" type="default" id="hrb-5A-iq5"/>
                                    <constraint firstItem="Ac8-yi-EUd" firstAttribute="trailing" secondItem="dPI-fi-Qsc" secondAttribute="trailing" type="default" id="jW0-ea-DsR"/>
                                    <constraint firstItem="3xu-yo-d1a" firstAttribute="top" secondItem="Qno-pr-KTR" secondAttribute="top" constant="190" id="nM7-qm-ckZ"/>
                                    <constraint firstItem="dPI-fi-Qsc" firstAttribute="leading" secondItem="zax-aV-tpu" secondAttribute="leading" type="default" id="p1U-1d-FnL"/>
                                    <constraint firstAttribute="bottom" secondItem="eWE-ST-SfQ" secondAttribute="bottom" constant="152" id="sS1-Ah-p2F"/>
                                    <constraint firstItem="Ac8-yi-EUd" firstAttribute="leading" secondItem="3xu-yo-d1a" secondAttribute="leading" type="default" id="x1Y-HY-dx2"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="tUg-0J-Ebd" id="eIP-64-fZA"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qno-pr-KTR" firstAttribute="trailing" secondItem="0P9-qG-eOu" secondAttribute="trailing" type="default" id="B4A-Ag-Lsy"/>
                            <constraint firstAttribute="bottom" secondItem="Qno-pr-KTR" secondAttribute="bottom" constant="-5" id="BzI-Dj-5rg"/>
                            <constraint firstItem="Qno-pr-KTR" firstAttribute="top" secondItem="0P9-qG-eOu" secondAttribute="top" type="default" id="IvM-jL-HGk"/>
                            <constraint firstItem="Qno-pr-KTR" firstAttribute="leading" secondItem="0P9-qG-eOu" secondAttribute="leading" type="default" id="YNl-sn-81h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailfield" destination="dPI-fi-Qsc" id="cHI-dE-pPC"/>
                        <outlet property="logo" destination="Ac8-yi-EUd" id="Lui-jh-Fab"/>
                        <outlet property="passwordfield" destination="zax-aV-tpu" id="qDb-ay-CMU"/>
                        <outlet property="scrollView" destination="Qno-pr-KTR" id="IYZ-Wo-3ye"/>
                        <segue destination="4" kind="modal" identifier="loginMainSegue" modalTransitionStyle="coverVertical" id="QMF-TJ-UDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCc-jp-63e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hGb-Vc-ohM"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="HmZ-Qw-bwh" kind="relationship" relationship="viewControllers" id="8Vb-xy-DbB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="praylisticon.png" width="360" height="450"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="pLFirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/pLFirstViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addbutton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="refreshbutton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="pLLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/pLLoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="emailfield" candidateClass="UITextField"/>
                <relationship kind="outlet" name="loginbutton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="logo" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="passwordfield" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="pLPostRequestController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/pLPostRequestController.h"/>
            <relationships>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="circleView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="postButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="requestText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="userImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="pLSecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/pLSecondViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="pLSelectCircleforPostViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/pLSelectCircleforPostViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelButton:"/>
                <relationship kind="action" name="doneButton:"/>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>