<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tUg-0J-Ebd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--PL First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="pLFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dLD-lq-ySC">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="bN5-2k-yW8"/>
                                    <outlet property="delegate" destination="2" id="YqE-gO-D6k"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="B1b-9s-IPA">
                                <items>
                                    <barButtonItem width="277" style="plain" systemItem="fixedSpace" id="yaw-T7-fi0"/>
                                    <barButtonItem style="plain" systemItem="add" id="Wr5-SG-fyg">
                                        <connections>
                                            <action selector="addbutton:" destination="2" id="m3a-9C-5kb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B1b-9s-IPA" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="I8o-Wg-HzB"/>
                            <constraint firstItem="dLD-lq-ySC" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="UEt-WY-ccC"/>
                            <constraint firstItem="dLD-lq-ySC" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="Vma-QP-fEY"/>
                            <constraint firstItem="dLD-lq-ySC" firstAttribute="top" secondItem="B1b-9s-IPA" secondAttribute="bottom" type="default" id="VyX-7l-X27"/>
                            <constraint firstItem="dLD-lq-ySC" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="eoP-Yb-MVZ"/>
                            <constraint firstItem="B1b-9s-IPA" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="rcp-0Q-Zhl"/>
                            <constraint firstItem="B1b-9s-IPA" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="vZq-Ab-ABG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Requests" image="first" id="7"/>
                    <connections>
                        <outlet property="tableView" destination="dLD-lq-ySC" id="n8s-CU-vQb"/>
                        <segue destination="DbS-mr-DeM" kind="modal" identifier="addRequestSegue" id="1s4-uV-jM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="-445"/>
        </scene>
        <!--PL Post Request Controller-->
        <scene sceneID="oSB-37-DGd">
            <objects>
                <viewController id="DbS-mr-DeM" customClass="pLPostRequestController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9p-Cl-ju7">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZH-w8-zb5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5rr-mE-hxK"/>
                                    <constraint firstAttribute="width" constant="250" id="xfH-Iq-vgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPx-89-uKb">
                                <items>
                                    <barButtonItem systemItem="cancel" id="6j4-E5-vnp">
                                        <connections>
                                            <action selector="cancelbutton:" destination="DbS-mr-DeM" id="LeM-AX-Qxd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="190" style="plain" systemItem="fixedSpace" id="wlR-pD-9lY"/>
                                    <barButtonItem title="Post" id="sCu-nI-5zg">
                                        <connections>
                                            <action selector="postbutton:" destination="DbS-mr-DeM" id="GwS-0f-Wxk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Post Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwq-jt-j1u">
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="KFs-pi-dbg"/>
                                    <constraint firstAttribute="height" constant="21" id="YlQ-EW-Qeo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeP-Rw-Azt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="FcG-XK-uE0"/>
                                    <constraint firstAttribute="height" constant="42" id="wt9-XF-cmy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dg-J6-ZnK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="19o-UI-BMl" kind="modal" identifier="openCirclePickerSegue" id="r1z-XP-rmk"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Circles to share with:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpb-oo-88z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0cT-xD-qzh"/>
                                    <constraint firstAttribute="width" constant="177" id="UE6-2g-18M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PR7-yh-pfm">
                                <color key="backgroundColor" red="0.74901960779999999" green="0.78039215689999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BaG-FX-L2v"/>
                                    <constraint firstAttribute="width" constant="213" id="ldo-EG-z5F"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="RkT-li-4ID">
                                    <size key="itemSize" width="50" height="20"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="DbS-mr-DeM" id="d8x-a3-NiR"/>
                                    <outlet property="delegate" destination="DbS-mr-DeM" id="HNm-2W-IOl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.78039215689999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PR7-yh-pfm" firstAttribute="leading" secondItem="tpb-oo-88z" secondAttribute="leading" type="default" id="5ex-YR-ozG"/>
                            <constraint firstItem="LPx-89-uKb" firstAttribute="trailing" secondItem="a9p-Cl-ju7" secondAttribute="trailing" type="default" id="5qH-4m-ysC"/>
                            <constraint firstItem="LPx-89-uKb" firstAttribute="top" secondItem="a9p-Cl-ju7" secondAttribute="top" type="default" id="JPS-BZ-eay"/>
                            <constraint firstItem="tpb-oo-88z" firstAttribute="leading" secondItem="SZH-w8-zb5" secondAttribute="leading" type="default" id="KqA-wM-fCo"/>
                            <constraint firstItem="3dg-J6-ZnK" firstAttribute="leading" secondItem="PR7-yh-pfm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="MZ9-BU-kBu"/>
                            <constraint firstItem="3dg-J6-ZnK" firstAttribute="top" secondItem="a9p-Cl-ju7" secondAttribute="top" constant="226" id="NXQ-Es-AWG"/>
                            <constraint firstItem="PR7-yh-pfm" firstAttribute="top" secondItem="tpb-oo-88z" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XCy-fu-MM7"/>
                            <constraint firstItem="LPx-89-uKb" firstAttribute="leading" secondItem="a9p-Cl-ju7" secondAttribute="leading" type="default" id="a8R-p8-9U8"/>
                            <constraint firstItem="aeP-Rw-Azt" firstAttribute="top" secondItem="a9p-Cl-ju7" secondAttribute="top" constant="53" id="bUo-pq-caS"/>
                            <constraint firstItem="SZH-w8-zb5" firstAttribute="top" secondItem="LPx-89-uKb" secondAttribute="bottom" type="default" id="do3-fn-uUk"/>
                            <constraint firstItem="tpb-oo-88z" firstAttribute="top" secondItem="a9p-Cl-ju7" secondAttribute="top" constant="203" id="fOr-dX-5Bf"/>
                            <constraint firstItem="aeP-Rw-Azt" firstAttribute="leading" secondItem="a9p-Cl-ju7" secondAttribute="leading" constant="10" id="hjX-QA-6GL"/>
                            <constraint firstItem="SZH-w8-zb5" firstAttribute="trailing" secondItem="a9p-Cl-ju7" secondAttribute="trailing" type="default" id="ij3-JV-Qsy"/>
                            <constraint firstItem="Rwq-jt-j1u" firstAttribute="top" secondItem="a9p-Cl-ju7" secondAttribute="top" constant="11" id="txT-me-TUX"/>
                            <constraint firstItem="Rwq-jt-j1u" firstAttribute="centerX" secondItem="LPx-89-uKb" secondAttribute="centerX" type="default" id="vld-cN-iSy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="PR7-yh-pfm" id="3fn-Ya-ULX"/>
                        <outlet property="requestText" destination="SZH-w8-zb5" id="D0z-3s-gE6"/>
                        <outlet property="userImage" destination="aeP-Rw-Azt" id="nyK-Zj-eKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxJ-sN-pVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-452"/>
        </scene>
        <!--PL Select Circlefor Post View Controller-->
        <scene sceneID="gjP-Nl-c7a">
            <objects>
                <viewController id="19o-UI-BMl" customClass="pLSelectCircleforPostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kch-K1-trb">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jga-41-4dk">
                                <items>
                                    <barButtonItem title="Close" id="ypL-kP-syz">
                                        <connections>
                                            <action selector="cancelButton:" destination="19o-UI-BMl" id="oPK-kU-anw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="194" style="plain" systemItem="fixedSpace" id="m6z-zk-ZiU"/>
                                    <barButtonItem title="Done" id="cb8-EA-AkD">
                                        <connections>
                                            <action selector="doneButton:" destination="19o-UI-BMl" id="vYh-ZG-xle"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="j7h-QV-6FG">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="rgH-in-QG1" style="IBUITableViewCellStyleDefault" id="Jp5-ho-Q9O">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgH-in-QG1">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="19o-UI-BMl" id="3j7-t0-Vr4"/>
                                    <outlet property="delegate" destination="19o-UI-BMl" id="lVj-YZ-r4K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jga-41-4dk" firstAttribute="leading" secondItem="kch-K1-trb" secondAttribute="leading" type="default" id="6NY-zs-8f2"/>
                            <constraint firstItem="j7h-QV-6FG" firstAttribute="trailing" secondItem="kch-K1-trb" secondAttribute="trailing" type="default" id="H71-eL-XUf"/>
                            <constraint firstItem="j7h-QV-6FG" firstAttribute="top" secondItem="Jga-41-4dk" secondAttribute="bottom" type="default" id="fNt-BO-iCs"/>
                            <constraint firstItem="Jga-41-4dk" firstAttribute="top" secondItem="kch-K1-trb" secondAttribute="top" type="default" id="tQU-ex-oD0"/>
                            <constraint firstItem="Jga-41-4dk" firstAttribute="trailing" secondItem="kch-K1-trb" secondAttribute="trailing" type="default" id="x4c-lh-O2D"/>
                            <constraint firstItem="j7h-QV-6FG" firstAttribute="bottom" secondItem="kch-K1-trb" secondAttribute="bottom" type="default" id="xFZ-Te-qIX"/>
                            <constraint firstItem="j7h-QV-6FG" firstAttribute="leading" secondItem="kch-K1-trb" secondAttribute="leading" type="default" id="zDU-fi-Zt5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="ypL-kP-syz" id="PSO-h3-ZQI"/>
                        <outlet property="doneButton" destination="cb8-EA-AkD" id="Wpa-6H-ELB"/>
                        <outlet property="tableView" destination="j7h-QV-6FG" id="mAk-OK-HhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnF-at-u6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="-452"/>
        </scene>
        <!--PL Circle List View Controller - Circles-->
        <scene sceneID="IFl-gE-6DA">
            <objects>
                <viewController title="Circles" id="zky-a8-8uz" customClass="pLCircleListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wwb-iw-SCQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="um7-gC-IEu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="GwG-jM-lrd">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="avv-Hy-Cdh" kind="modal" identifier="editCircle" trigger="accessoryAction" id="Ctk-o7-Ter"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zky-a8-8uz" id="OEB-kE-jSc"/>
                                    <outlet property="delegate" destination="zky-a8-8uz" id="18N-vw-AsZ"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="PCc-Ns-ub2">
                                <items>
                                    <barButtonItem width="275" style="plain" systemItem="fixedSpace" id="yh2-6U-DT5"/>
                                    <barButtonItem style="plain" systemItem="add" id="6iN-4R-zep"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PCc-Ns-ub2" firstAttribute="top" secondItem="Wwb-iw-SCQ" secondAttribute="top" type="default" id="7M6-bo-iAs"/>
                            <constraint firstItem="PCc-Ns-ub2" firstAttribute="leading" secondItem="Wwb-iw-SCQ" secondAttribute="leading" type="default" id="89A-ZN-WSf"/>
                            <constraint firstItem="um7-gC-IEu" firstAttribute="top" secondItem="PCc-Ns-ub2" secondAttribute="bottom" type="default" id="MvS-sy-tQq"/>
                            <constraint firstItem="um7-gC-IEu" firstAttribute="bottom" secondItem="Wwb-iw-SCQ" secondAttribute="bottom" type="default" id="j5H-qb-Rbz"/>
                            <constraint firstItem="um7-gC-IEu" firstAttribute="trailing" secondItem="Wwb-iw-SCQ" secondAttribute="trailing" type="default" id="okf-rZ-wfh"/>
                            <constraint firstItem="um7-gC-IEu" firstAttribute="leading" secondItem="Wwb-iw-SCQ" secondAttribute="leading" type="default" id="pJD-DC-Zur"/>
                            <constraint firstItem="PCc-Ns-ub2" firstAttribute="trailing" secondItem="Wwb-iw-SCQ" secondAttribute="trailing" type="default" id="v8F-Jm-Ux6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Circles" id="x5a-Kl-846"/>
                    <navigationItem key="navigationItem" id="8wy-hh-z4N"/>
                    <connections>
                        <outlet property="tableView" destination="um7-gC-IEu" id="D3e-A4-63y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjX-Gh-nSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="793"/>
        </scene>
        <!--PL Edit Circle View Controller-->
        <scene sceneID="fqN-xi-oWa">
            <objects>
                <viewController id="avv-Hy-Cdh" customClass="pLEditCircleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pym-PS-Kwa">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ae6-c0-ncy">
                                <items>
                                    <barButtonItem systemItem="cancel" id="pOQ-kk-hsv">
                                        <connections>
                                            <action selector="cancelbutton:" destination="avv-Hy-Cdh" id="cP5-j2-Bb0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="190" style="plain" systemItem="fixedSpace" id="gQF-Hl-QGL"/>
                                    <barButtonItem systemItem="save" id="25d-kG-kRS">
                                        <connections>
                                            <action selector="savebutton:" destination="avv-Hy-Cdh" id="d8z-rA-CUU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Circle Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACS-fa-IPz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d0o-Hf-SjJ"/>
                                    <constraint firstAttribute="width" constant="207" id="ukB-DF-HBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="L40-bj-U17">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="circleMember" id="1WF-jy-d2q">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="avv-Hy-Cdh" id="EFu-Z1-75I"/>
                                    <outlet property="delegate" destination="avv-Hy-Cdh" id="5aw-bu-rs6"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnj-8L-k8E">
                                <items>
                                    <barButtonItem width="277" style="plain" systemItem="fixedSpace" id="tw0-lR-LuZ"/>
                                    <barButtonItem style="plain" systemItem="add" id="SeB-d5-mJR"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fnj-8L-k8E" firstAttribute="trailing" secondItem="Pym-PS-Kwa" secondAttribute="trailing" type="default" id="30h-Q5-gdW"/>
                            <constraint firstItem="L40-bj-U17" firstAttribute="leading" secondItem="Pym-PS-Kwa" secondAttribute="leading" type="default" id="51X-Yj-ccM"/>
                            <constraint firstItem="ACS-fa-IPz" firstAttribute="top" secondItem="Pym-PS-Kwa" secondAttribute="top" constant="11" id="Aoy-2f-aUK"/>
                            <constraint firstItem="fnj-8L-k8E" firstAttribute="top" secondItem="L40-bj-U17" secondAttribute="bottom" type="default" id="B8y-F5-Heq"/>
                            <constraint firstItem="Ae6-c0-ncy" firstAttribute="top" secondItem="Pym-PS-Kwa" secondAttribute="top" type="default" id="JQG-Sh-XAj"/>
                            <constraint firstItem="L40-bj-U17" firstAttribute="trailing" secondItem="Pym-PS-Kwa" secondAttribute="trailing" type="default" id="eCN-2q-azS"/>
                            <constraint firstItem="L40-bj-U17" firstAttribute="top" secondItem="Ae6-c0-ncy" secondAttribute="bottom" type="default" id="gFY-e9-mPw"/>
                            <constraint firstItem="Ae6-c0-ncy" firstAttribute="trailing" secondItem="Pym-PS-Kwa" secondAttribute="trailing" type="default" id="h0t-94-c2h"/>
                            <constraint firstItem="fnj-8L-k8E" firstAttribute="leading" secondItem="Pym-PS-Kwa" secondAttribute="leading" type="default" id="mMW-ET-bsa"/>
                            <constraint firstItem="Ae6-c0-ncy" firstAttribute="leading" secondItem="Pym-PS-Kwa" secondAttribute="leading" type="default" id="piu-ZB-sLg"/>
                            <constraint firstItem="ACS-fa-IPz" firstAttribute="centerX" secondItem="Ae6-c0-ncy" secondAttribute="centerX" type="default" id="rvH-QU-87h"/>
                            <constraint firstItem="fnj-8L-k8E" firstAttribute="bottom" secondItem="Pym-PS-Kwa" secondAttribute="bottom" type="default" id="zLP-O5-qJa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circlename" destination="ACS-fa-IPz" id="DUG-FM-MR1"/>
                        <outlet property="tableView" destination="L40-bj-U17" id="R5Z-oa-wJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVS-qo-1Rm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="793"/>
        </scene>
        <!--Table View Controller - Settings-->
        <scene sceneID="O80-GT-O83">
            <objects>
                <tableViewController id="HmZ-Qw-bwh" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XaT-bc-IKx">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="i20-HO-WGl">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HmZ-Qw-bwh" id="h6a-lz-Gda"/>
                            <outlet property="delegate" destination="HmZ-Qw-bwh" id="IB2-qU-16a"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="hRA-72-XyU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94t-uo-6N3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="974"/>
        </scene>
        <!--PL Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="pLSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="03r-eR-LQ8">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="3FH-bQ-3j8"/>
                                    <outlet property="delegate" destination="3" id="hKf-Qi-YLP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960784313726" green="0.7803921568627451" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="03r-eR-LQ8" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="6Df-ij-mhe"/>
                            <constraint firstItem="03r-eR-LQ8" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="E8b-pU-Kbo"/>
                            <constraint firstItem="03r-eR-LQ8" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="FHl-ax-c6I"/>
                            <constraint firstItem="03r-eR-LQ8" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="tkP-pn-Q7R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Prayer List" image="second" id="6"/>
                    <connections>
                        <outlet property="tableView" destination="03r-eR-LQ8" id="8mJ-yH-GI2"/>
                        <segue destination="WZU-Ke-ITR" kind="modal" identifier="showComments" id="tHJ-cI-d8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="158"/>
        </scene>
        <!--PL Request Comment View Controller-->
        <scene sceneID="brD-aP-UHS">
            <objects>
                <viewController id="WZU-Ke-ITR" customClass="pLRequestCommentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrM-2G-RjR">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yD5-fT-Gxc">
                                <items>
                                    <barButtonItem title="Back" id="ZuI-87-adQ">
                                        <connections>
                                            <action selector="backButton:" destination="WZU-Ke-ITR" id="zeq-GR-A8A"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdQ-bm-ZYE">
                                <subviews>
                                    <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jjV-5n-hwR">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="WZU-Ke-ITR" id="GGt-zf-PYU"/>
                                            <outlet property="delegate" destination="WZU-Ke-ITR" id="Pp0-nc-aHE"/>
                                        </connections>
                                    </tableView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWN-ZQ-7iI">
                                        <items>
                                            <barButtonItem style="plain" id="sKr-ir-40i">
                                                <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Hay-yP-1Uj">
                                                    <rect key="frame" x="12" y="7" width="240" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="hideKeyboard:" destination="WZU-Ke-ITR" eventType="editingDidEndOnExit" id="2Hn-Lo-rm2"/>
                                                        <action selector="hideKeyboard:" destination="WZU-Ke-ITR" eventType="touchUpOutside" id="CxY-ee-GNf"/>
                                                    </connections>
                                                </textField>
                                            </barButtonItem>
                                            <barButtonItem title="Post" id="OCq-NG-LY0">
                                                <connections>
                                                    <action selector="postCommentButton:" destination="WZU-Ke-ITR" id="CTR-VJ-1I1"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cWN-ZQ-7iI" firstAttribute="leading" secondItem="OdQ-bm-ZYE" secondAttribute="leading" type="default" id="2Fi-nl-WtG"/>
                                    <constraint firstItem="jjV-5n-hwR" firstAttribute="leading" secondItem="OdQ-bm-ZYE" secondAttribute="leading" type="default" id="4pl-iO-ypS"/>
                                    <constraint firstItem="jjV-5n-hwR" firstAttribute="trailing" secondItem="OdQ-bm-ZYE" secondAttribute="trailing" type="default" id="HQL-Kw-JRO"/>
                                    <constraint firstItem="cWN-ZQ-7iI" firstAttribute="bottom" secondItem="OdQ-bm-ZYE" secondAttribute="bottom" type="default" id="Qg2-JN-Mdj"/>
                                    <constraint firstItem="jjV-5n-hwR" firstAttribute="top" secondItem="OdQ-bm-ZYE" secondAttribute="top" type="default" id="RFC-lc-FFW"/>
                                    <constraint firstItem="cWN-ZQ-7iI" firstAttribute="top" secondItem="jjV-5n-hwR" secondAttribute="bottom" type="default" id="oj4-fG-aHa"/>
                                    <constraint firstItem="cWN-ZQ-7iI" firstAttribute="trailing" secondItem="OdQ-bm-ZYE" secondAttribute="trailing" type="default" id="puG-aT-vqk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yD5-fT-Gxc" firstAttribute="trailing" secondItem="lrM-2G-RjR" secondAttribute="trailing" type="default" id="4sJ-OP-Bqc"/>
                            <constraint firstItem="OdQ-bm-ZYE" firstAttribute="trailing" secondItem="lrM-2G-RjR" secondAttribute="trailing" type="default" id="7Jq-IR-KbN"/>
                            <constraint firstItem="OdQ-bm-ZYE" firstAttribute="leading" secondItem="lrM-2G-RjR" secondAttribute="leading" type="default" id="Fhp-Po-bTv"/>
                            <constraint firstItem="OdQ-bm-ZYE" firstAttribute="bottom" secondItem="lrM-2G-RjR" secondAttribute="bottom" type="default" id="ZFc-Zg-0uH"/>
                            <constraint firstItem="yD5-fT-Gxc" firstAttribute="top" secondItem="lrM-2G-RjR" secondAttribute="top" type="default" id="pd0-qv-rlx"/>
                            <constraint firstItem="OdQ-bm-ZYE" firstAttribute="top" secondItem="yD5-fT-Gxc" secondAttribute="bottom" type="default" id="xZS-RN-czi"/>
                            <constraint firstItem="yD5-fT-Gxc" firstAttribute="leading" secondItem="lrM-2G-RjR" secondAttribute="leading" type="default" id="yyP-Ui-b7V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backbutton" destination="ZuI-87-adQ" id="Zwi-hR-gZw"/>
                        <outlet property="commentfield" destination="Hay-yP-1Uj" id="9vG-xo-Odk"/>
                        <outlet property="listview" destination="OdQ-bm-ZYE" id="pXQ-4i-1s4"/>
                        <outlet property="postcommentbutton" destination="OCq-NG-LY0" id="6Ln-tn-UAi"/>
                        <outlet property="tableView" destination="jjV-5n-hwR" id="jNm-Ab-ucQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjD-zC-Gem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="147"/>
        </scene>
        <!--PL Login View Controller - Login-->
        <scene sceneID="mhu-gX-0N6">
            <objects>
                <viewController title="Login" id="tUg-0J-Ebd" customClass="pLLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0P9-qG-eOu">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXi-M3-5bb">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background_iPhone5.png" translatesAutoresizingMaskIntoConstraints="NO" id="UrK-Uu-5wG"/>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="center" image="logintitle.png" translatesAutoresizingMaskIntoConstraints="NO" id="Upx-fQ-NJ9">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" type="user" id="gVl-B4-ohn"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="peter.opheim@serenosoftware.com" borderStyle="bezel" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPI-fi-Qsc">
                                        <color key="backgroundColor" red="0.83137261867523193" green="0.90588241815567017" blue="0.92941182851791382" alpha="1" colorSpace="deviceRGB"/>
                                        <accessibility key="accessibilityConfiguration" hint="" label="ddd"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" type="user" id="zzd-2R-uWY"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="bezel" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zax-aV-tpu">
                                        <color key="backgroundColor" red="0.83137261867523193" green="0.90588241815567017" blue="0.92941182851791382" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" type="user" id="djj-Fm-fJL"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWE-ST-SfQ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" type="user" id="KgG-x4-XFz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="tintColor" red="0.9215686917" green="0.52156865600000002" blue="0.25098040700000002" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginbutton:" destination="tUg-0J-Ebd" eventType="touchUpInside" id="n3P-An-jaD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gha-Fz-hhv">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="gUO-2G-yKA"/>
                                            <constraint firstAttribute="height" constant="33" id="ybg-Jf-45D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="tintColor" red="0.9215686917" green="0.52156865600000002" blue="0.25098040700000002" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Sign Up for Praylist">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginbutton:" destination="tUg-0J-Ebd" eventType="touchUpInside" id="0fX-96-8YX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UrK-Uu-5wG" firstAttribute="top" secondItem="WXi-M3-5bb" secondAttribute="top" type="user" id="8JP-Ys-LAq"/>
                                    <constraint firstItem="eWE-ST-SfQ" firstAttribute="leading" secondItem="WXi-M3-5bb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="AhY-FB-DdI"/>
                                    <constraint firstItem="Upx-fQ-NJ9" firstAttribute="top" secondItem="WXi-M3-5bb" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Btb-f2-4hx"/>
                                    <constraint firstItem="UrK-Uu-5wG" firstAttribute="trailing" secondItem="WXi-M3-5bb" secondAttribute="trailing" type="default" id="CTw-Il-Qbb"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="eWE-ST-SfQ" secondAttribute="bottom" priority="547" constant="174" type="user" id="CeN-PM-dR5"/>
                                    <constraint firstItem="Upx-fQ-NJ9" firstAttribute="top" relation="lessThanOrEqual" secondItem="WXi-M3-5bb" secondAttribute="top" constant="46" type="user" id="L1f-9o-X9d"/>
                                    <constraint firstAttribute="trailing" secondItem="Upx-fQ-NJ9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Mn1-5M-CXM"/>
                                    <constraint firstAttribute="bottom" secondItem="Gha-Fz-hhv" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="NCa-ek-OVP"/>
                                    <constraint firstItem="zax-aV-tpu" firstAttribute="top" secondItem="WXi-M3-5bb" secondAttribute="top" constant="163" id="OPn-TN-b8l"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gha-Fz-hhv" secondAttribute="bottom" constant="20" type="user" id="SkR-TH-HRl"/>
                                    <constraint firstItem="dPI-fi-Qsc" firstAttribute="top" secondItem="WXi-M3-5bb" secondAttribute="top" constant="127" id="TJf-Qc-XIT"/>
                                    <constraint firstItem="Gha-Fz-hhv" firstAttribute="centerX" secondItem="eWE-ST-SfQ" secondAttribute="centerX" type="default" id="UwQ-Xr-9sX"/>
                                    <constraint firstItem="zax-aV-tpu" firstAttribute="leading" secondItem="WXi-M3-5bb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Xb2-Rm-t6d"/>
                                    <constraint firstItem="eWE-ST-SfQ" firstAttribute="top" secondItem="zax-aV-tpu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="bcW-Fh-zxw"/>
                                    <constraint firstItem="Upx-fQ-NJ9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="WXi-M3-5bb" secondAttribute="top" constant="2" type="user" id="bjJ-PI-JVC"/>
                                    <constraint firstItem="dPI-fi-Qsc" firstAttribute="top" relation="lessThanOrEqual" secondItem="Upx-fQ-NJ9" secondAttribute="bottom" constant="42" type="user" id="cw5-CO-YLU"/>
                                    <constraint firstAttribute="trailing" secondItem="zax-aV-tpu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dih-Xa-Qcj"/>
                                    <constraint firstItem="Upx-fQ-NJ9" firstAttribute="leading" secondItem="WXi-M3-5bb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fv1-Ht-bm4"/>
                                    <constraint firstItem="UrK-Uu-5wG" firstAttribute="leading" secondItem="WXi-M3-5bb" secondAttribute="leading" type="default" id="kvG-75-Eyf"/>
                                    <constraint firstItem="dPI-fi-Qsc" firstAttribute="leading" secondItem="WXi-M3-5bb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nlb-QR-zJf"/>
                                    <constraint firstItem="UrK-Uu-5wG" firstAttribute="bottom" secondItem="WXi-M3-5bb" secondAttribute="bottom" type="user" id="oIy-jL-IM0"/>
                                    <constraint firstAttribute="trailing" secondItem="eWE-ST-SfQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qQe-UR-0US"/>
                                    <constraint firstAttribute="trailing" secondItem="dPI-fi-Qsc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="qlC-qT-KAk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WXi-M3-5bb" firstAttribute="trailing" secondItem="0P9-qG-eOu" secondAttribute="trailing" type="default" id="1gi-xS-9z1"/>
                            <constraint firstItem="WXi-M3-5bb" firstAttribute="bottom" secondItem="0P9-qG-eOu" secondAttribute="bottom" type="user" id="3vW-EX-Ac6"/>
                            <constraint firstItem="WXi-M3-5bb" firstAttribute="leading" secondItem="0P9-qG-eOu" secondAttribute="leading" type="default" id="Yif-8A-z12"/>
                            <constraint firstItem="WXi-M3-5bb" firstAttribute="top" secondItem="0P9-qG-eOu" secondAttribute="top" type="user" id="gJT-t8-Ftr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailfield" destination="dPI-fi-Qsc" id="cHI-dE-pPC"/>
                        <outlet property="passwordfield" destination="zax-aV-tpu" id="qDb-ay-CMU"/>
                        <segue destination="4" kind="modal" identifier="loginMainSegue" modalTransitionStyle="coverVertical" id="QMF-TJ-UDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCc-jp-63e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hGb-Vc-ohM"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.44313728810000003" green="0.58431375029999999" blue="0.63921570780000003" alpha="1" colorSpace="deviceRGB"/>
                        <color key="selectedImageTintColor" red="0.9215686917" green="0.52156865600000002" blue="0.25098040700000002" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="HmZ-Qw-bwh" kind="relationship" relationship="viewControllers" id="8Vb-xy-DbB"/>
                        <segue destination="zky-a8-8uz" kind="relationship" relationship="viewControllers" id="2e2-D5-gor"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_iPhone5.png" width="640" height="1136"/>
        <image name="first" width="16" height="16"/>
        <image name="logintitle.png" width="276" height="94"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="pLCircleListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/pLCircleListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="pLEditCircleViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/pLEditCircleViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="circlename" candidateClass="UILabel"/>
                <relationship kind="outlet" name="saveButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="pLFirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/pLFirstViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addbutton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="pLLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/pLLoginViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="emailfield" candidateClass="UITextField"/>
                <relationship kind="outlet" name="loginbutton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="logo" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="passwordfield" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="pLPostRequestController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/pLPostRequestController.h"/>
            <relationships>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="circleView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="postButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="requestText" candidateClass="UITextView"/>
                <relationship kind="outlet" name="userImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="pLRequestCommentViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/pLRequestCommentViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="backbutton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="commentfield" candidateClass="UITextField"/>
                <relationship kind="outlet" name="listview" candidateClass="UIView"/>
                <relationship kind="outlet" name="postcommentbutton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="pLSecondViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/pLSecondViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="pLSelectCircleforPostViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/pLSelectCircleforPostViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="cancelButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="doneButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>